body{
    width: 90%;
    margin: 0 auto;
    height: 100vh;
    font-family: 'Poppins',sans-serif;
}


/*setting up the nav bar*/
.navbar-container{
    display:flex;
    justify-content: space-between;
    margin: 30px auto;
    align-items: center;
}
.list{
    list-style: none;
    display:flex;
    font-family: 'Orbitron',sans-serif;
    font-weight: 400;
    font-size: 20px;
    justify-content: space-between;
    
}
.list-item{
    padding: 0px 20px;
}
.list-item:hover{
    font-weight: 700;  
    text-decoration: underline;
    transition-delay: .25s;
    transition-timing-function: ease-in-out;
}

.button-group{
    display: flex;
    align-items: center;
    height: 100%;
    gap: 5px;
}

.nav-button{
    background-color: transparent;
   border-radius: 15px;  
   padding: 5px 40px;
   font-size: 25px;
   color: grey;
}

/*hero-container*/
.hero-container{
    display: flex;
    align-items:center;
    position: relative;
    margin: 60px auto;
    
}
.person-hero-image>img{
    max-width: 1000px;
    width: 90%;

   
}

.square{
    position:absolute;
    z-index: -1;
    bottom:-50px;
    left:180px;
    

   
}
.square>img{
    max-width: 300px;
    min-width: 200px;
    width: 80%;
}


/*setting-up the right container*/
.hero-container-right{
 display: flex;
 flex-direction: column;
 align-items:center;
 justify-content: space-around;
 width: 90%;
 margin-left: 100px;
 text-align: center;

 
}
.hero-heading{
    font-family:'Orbitron',sans-serif;
    font-weight: 700;
    font-size:50px ;

}
.hero-description{
    width: 90%;
    color:rgb(91, 91, 91);
    margin: 0 auto;
    font-size: 15px;
    margin-bottom: 50px;
}

/*button styling*/
.button-email{
    background-color:transparent;
    font-size:20px;
    font-family:'Orbitron',sans-serif;
    border-radius:10px ;
    margin:0 10px;
}
.button-join{
        background-color:black;
        color: white;
        font-size:20px;
        font-family:'Orbitron',sans-serif;
        border-radius:10px; 

}

.contact-heading{
   font-weight: 400;
   align-self: flex-end;
   margin-top: 100px;
   font-size: 15px;
   color:rgb(91, 91, 91);
}

/*icon styling*/
.icons{
    display: flex;
    gap:15px;

}



/*illustrations styling and positioning*/
.star{
    position: absolute;
    top:-10px;
    right:10px;
}
.star-2{
    position: absolute;
    left: 45%;
    bottom: 20px;
}
.star>img{
    height: 50px;
}
.star-2>img{
    height: 40px;
}

.globe{
    position: absolute;
    top:-5.5%;
    right:50%;
}
.globe>img{
    min-width: 30px;
    max-width: 50px;
}
@media  screen and (max-width:800px) {
    .hero-container{
            align-items: center;
            flex-direction: column;
    }
    .list{
        display: none;
    }
    .square{
        top:20%;
        left: 50%;
    }
    .hero-container-right{
        margin:0 auto;
    }

    .person-hero-image{
        display:flex;
        justify-content: center;
    }

    .person-hero-image>img{
        width: 60%;
        min-width: 300px;
        
    }
    .star-2{
        position: absolute;
        left: 10%;
        bottom: 20px;
    }
   
}    